@use '../abstracts' as *;

// ============================================
// Header Component (BEM)
// ============================================

.header {
    position: sticky;
    top: 0;
    z-index: $z-sticky;
    background-color: rgba($color-white, 0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid $color-gray-200;

    &__container {
        @include container;
        @include flex-between;
        height: 4rem;

        @include respond-to('md') {
            height: 4.5rem;
        }
    }

    &__logo {
        flex-shrink: 0;
    }

    &__nav {
        display: none;

        @include respond-to('md') {
            display: flex;
            align-items: center;
            gap: $spacing-1;
        }
    }

    &__nav-link {
        padding: $spacing-2 $spacing-4;
        font-size: $font-size-sm;
        font-weight: $font-weight-medium;
        color: $color-gray-600;
        border-radius: $radius-md;
        @include transition(color, background-color);

        &:hover {
            color: $color-gray-900;
            background-color: $color-gray-100;
        }

        &--active {
            color: $color-primary;
            background-color: $color-primary-50;
        }
    }

    &__actions {
        display: flex;
        align-items: center;
        gap: $spacing-3;
    }

    &__mobile-toggle {
        display: flex;
        padding: $spacing-2;
        color: $color-gray-600;
        border-radius: $radius-md;

        @include respond-to('md') {
            display: none;
        }

        &:hover {
            background-color: $color-gray-100;
        }

        svg {
            width: 1.5rem;
            height: 1.5rem;
        }
    }

    // --- Mobile Menu ---

    &__mobile-menu {
        display: none;
        padding: $spacing-4 $container-padding;
        border-top: 1px solid $color-gray-200;
        background-color: $color-white;

        @include respond-to('md') {
            display: none !important;
        }

        &--open {
            display: flex;
            flex-direction: column;
            gap: $spacing-2;
        }
    }

    &__mobile-link {
        display: block;
        padding: $spacing-3 $spacing-4;
        font-size: $font-size-base;
        font-weight: $font-weight-medium;
        color: $color-gray-700;
        border-radius: $radius-md;
        @include transition(background-color);

        &:hover {
            background-color: $color-gray-50;
        }
    }
}
