// ============================================
// Design Tokens / Variables
// ============================================

// --- Colors ---
$color-primary: #4f46e5;
$color-primary-light: #6366f1;
$color-primary-dark: #4338ca;
$color-primary-50: #eef2ff;
$color-primary-100: #e0e7ff;

$color-secondary: #0f172a;
$color-secondary-light: #1e293b;

$color-accent: #06b6d4;

$color-success: #22c55e;
$color-warning: #f59e0b;
$color-error: #ef4444;

$color-white: #ffffff;
$color-black: #000000;

$color-gray-50: #f8fafc;
$color-gray-100: #f1f5f9;
$color-gray-200: #e2e8f0;
$color-gray-300: #cbd5e1;
$color-gray-400: #94a3b8;
$color-gray-500: #64748b;
$color-gray-600: #475569;
$color-gray-700: #334155;
$color-gray-800: #1e293b;
$color-gray-900: #0f172a;

// --- Typography ---
$font-family-base: 'Inter', system-ui, -apple-system, 'Segoe UI', sans-serif;
$font-family-mono: 'JetBrains Mono', 'Fira Code', monospace;

$font-size-xs: 0.75rem;
$font-size-sm: 0.875rem;
$font-size-base: 1rem;
$font-size-lg: 1.125rem;
$font-size-xl: 1.25rem;
$font-size-2xl: 1.5rem;
$font-size-3xl: 1.875rem;
$font-size-4xl: 2.25rem;
$font-size-5xl: 3rem;
$font-size-6xl: 3.75rem;

$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;
$font-weight-extrabold: 800;

$line-height-tight: 1.25;
$line-height-base: 1.5;
$line-height-relaxed: 1.75;

// --- Spacing ---
$spacing-unit: 0.25rem;
$spacing-1: $spacing-unit;
$spacing-2: $spacing-unit * 2;
$spacing-3: $spacing-unit * 3;
$spacing-4: $spacing-unit * 4;
$spacing-5: $spacing-unit * 5;
$spacing-6: $spacing-unit * 6;
$spacing-8: $spacing-unit * 8;
$spacing-10: $spacing-unit * 10;
$spacing-12: $spacing-unit * 12;
$spacing-16: $spacing-unit * 16;
$spacing-20: $spacing-unit * 20;
$spacing-24: $spacing-unit * 24;
$spacing-32: $spacing-unit * 32;

// --- Border Radius ---
$radius-sm: 0.25rem;
$radius-md: 0.375rem;
$radius-lg: 0.5rem;
$radius-xl: 0.75rem;
$radius-2xl: 1rem;
$radius-full: 9999px;

// --- Shadows ---
$shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
$shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
$shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
$shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

// --- Transitions ---
$transition-fast: 150ms ease;
$transition-base: 250ms ease;
$transition-slow: 350ms ease;

// --- Z-Index ---
$z-dropdown: 100;
$z-sticky: 200;
$z-fixed: 300;
$z-modal-backdrop: 400;
$z-modal: 500;
$z-tooltip: 600;

// --- Container ---
$container-max-width: 1200px;
$container-padding: $spacing-6;
